## if-else 문과 switch 문의 차이
- if-else 문과 switch 문의 차이 점에 대해 설명하세요.

## 기계어란 무엇인가?
- 기계어에 대해 설명하세요.
- - 컴퓨터가 이해하고 핼 할 수 있는 0 과 1로만 이뤄진 기계어 코드를 말한다.

## 프로그래밍 언어의 종류
- 프로그래밍 언어의 종류에 대해 설명하세요.
- - 대표적으로 C, C++, Java, Python 등 이있습니다.

## JIT(Just In Time) 컴파일러란 무엇인가요?
- 컴파일러란 무엇인지에 대해 설명하세요.
- - 자바 컴파일러는 (.java) 확장자를 가진 자바 소스 파일을 읽어서 `자바 가상 머신(JVM)`이 이해할 수 있는 (.class) 확장자의 바이트코드 파일로 변환하는 일을 담당 합니다. `바이트코드`는 플랫폼에 독립적이라서 어떤 기기에서든 JVM이 설치되어 있다면 실행할 수 있습니다.

## 자바 가상 머신(JVM)이란?
- 자바 가상 머신(Java Virtual Machine)에 대해 설명하세요~
- - Java Virtual Machine은 `Java bytecode`를 기계어로 변환해서 실행하는 `런타임` 환경입니다. JVM은 바이트코드를 운영체제가 이해할 수 있는 언어인 기계어로 변환합니다.
- - Java Virtual Machine은 다양한 플랫폼(OS)에서 개발이 가능합니다.

## 컴파일 이란 무엇인가요?
- 컴파일이 무엇인지에 대해 설명하세요.
- - 컴파일러에 의해 기계어로 번역되는 과정을 말합니다.


## 인터프리터란 무엇인가요?
- 인터프리터란 무엇인지에 대해 설명하세요.
- - 인터프리터는 소스 코드를 한 줄씩 읽으면서 바로바로 실행합니다. 컴파일러와 달리 전체 프로그램을 기계어로 미리 번역하지 않고 코드를 실행하는 시점에서 해석하고 실행.


## 인터프리터 언어의 종류
- 인터프리터 언어의 종류에 대해 나열하세요~


## 인터프리터와 컴파일러의 차이
- 인터프리터와 컴파일러의 차이에 대해 설명하세요~


## JDK란?
- JDK란 무언인지에 대해 설명하세요.


## 환경변수
- 환경변수에 대해 설명하고, 설정 방법에 대해 작성하세요.


---




## 회고

- Continue – Stop – Start
- 유지해야 할 것, 그만 두어야할 것, 새롭게 시작할 것

---

백로그(backlog)

---
[개인 회고]
Liked, Learned, Lacked, Longed for

😍 좋았던 것(Liked)
📚 배운 것(Learned)
💦 부족했던 것(Lacked)
🕯 바라는 것(Longed for)

---
[회고]
KPT (Keep – Problem – Try)
지속할 것(Keep), 해결할 것(Problem), 시도할 것(Try)!
지난 프로젝트를 되돌아보며 세 가지로 나눠 정리하고 함께 되짚어봅니다.

❤️ 지속할 것 (Keep)
좋았던 점을 기반으로 앞으로 프로젝트를 진행할 때 계속 유지해야 할 사항!
잘한 부분에는 칭찬과 박수 마구마구 보내주기, 잊지 마세요.

🧐 해결할 것 (Problem)
아쉬웠던 점을 기반으로 앞으로 프로젝트를 진행할 때 개선되어야 할 사항!
단순히 일어난 사건뿐만 아니라 사건에 이르기까지의 과정을 나누는 게 좋아요.

🙌 시도할 것 (Try)
앞서 이야기한 해결할 문제들의 원인을 파악하여 앞으로 시도해볼 만한 사항!
회고 이후 액션 아이템을 구체화하는 것이 포인트입니다.




















---

<!--목차 & 다음으로 페이지 이동-->
[목차](https://github.com/Devcurve/Java/README.md)<br>
[이전 페이지](https://github.com/Devcurve/Java/variable.md)<br>
[다음 페이지](https://github.com/Devcurve/Java/003.md)
